user nginx;
events {}

http {
    include /etc/nginx/mime.types;

    upstream social_auth {
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://social_auth;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /home/app/web/static/;
        }

        location /media/ {
            alias /home/app/web/media/;
        }

        types {
            text/css css;
        }
    }
}